제목: 2025년 취업박람회 개최 안내
분류: 취업
작성일: 2025-04-05
작성부서: 취업지원센터
==================================================


재학생 및 졸업예정자를 위한 취업박람회를 개최합니다.

■ 개최일시: 2025년 5월 15일(수) 10:00 ~ 17:00
■ 개최장소: 대학교 체육관 1층
■ 참가기업: 총 80개 기업

■ 주요 참가기업:
  - IT업계: 삼성전자, LG전자, 네이버, 카카오
  - 금융업계: KB국민은행, 신한은행, 삼성생명
  - 제조업계: 현대자동차, 포스코, LG화학
  - 공공기관: 한국전력공사, 한국수자원공사

■ 행사 프로그램:
  - 10:00~12:00: 기업 부스 운영 및 채용상담
  - 13:00~14:00: 취업특강 (이력서 작성법)
  - 14:00~16:00: 1:1 면접 컨설팅
  - 16:00~17:00: 현장 면접

■ 참가신청: 취업지원센터 홈페이지
■ 신청마감: 2025년 5월 10일(금)
■ 문의처: 취업지원센터 (042-123-7777)
            