제목: 2025년 하계 해외교환학생 프로그램 모집
분류: 국제교류
작성일: 2025-03-25
작성부서: 국제교류원
==================================================


2025년 하계학기 해외교환학생 프로그램 참가자를 모집합니다.

■ 모집기간: 2025년 4월 1일(월) ~ 4월 30일(화)
■ 파견기간: 2025년 7월 ~ 12월 (6개월)
■ 모집인원: 총 20명

■ 파견대학:
  1. 일본 와세다대학교 (5명)
  2. 중국 베이징대학교 (5명)
  3. 미국 UC 버클리 (3명)
  4. 독일 베를린 공과대학 (4명)
  5. 프랑스 소르본대학교 (3명)

■ 지원자격:
  - 2학년 이상 재학생
  - 직전학기 평점 3.0 이상
  - TOEIC 700점 이상 (영어권 지원자)
  - 해당 국가 언어능력 보유자 우대

■ 지원혜택:
  - 항공료 지원 (왕복)
  - 월 생활비 일부 지원
  - 학점 인정 (최대 18학점)

■ 신청방법: 국제교류원 방문 접수
■ 문의처: 국제교류원 (042-123-9999)
            